#BlueJ class context
comment0.target=Composer
comment0.text=\r\n\ \!\!\!\ Put\ in\ description\ of\ your\ program\ here\ \!\!\!\r\n\ \r\n\ @author\ \!\!\!\ your\ name\ here\ \!\!\!\r\n\r\n
comment1.params=canvas
comment1.target=void\ paint(java.awt.Graphics)
comment1.text=\r\n\ paint\r\n\r\n\ Draws\ the\ music\ in\ the\ window\r\n\r\n\ @param\ \ canvas\ \ \ the\ Graphics\ object\ for\ the\ window\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ main\r\n\r\n\ This\ method\ starts\ the\ application.\ \r\n
comment2.params=canvas
comment2.target=void\ bracketsBorder(java.awt.Graphics)
comment3.params=canvas
comment3.target=void\ bracketsVerticle(java.awt.Graphics)
comment4.params=canvas
comment4.target=void\ bracketHorozontal(java.awt.Graphics)
comment5.params=canvas
comment5.target=void\ numbersSymbol(java.awt.Graphics)
comment6.params=
comment6.target=void\ play()
comment6.text=\r\n\ play\r\n\r\n\ plays\ the\ entire\ song\ entered\ so\ far\r\n
comment7.params=keyEvent
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.text=\r\n\ keyPressed\r\n\r\n\ is\ called\ each\ time\ any\ key\ is\ pressed.\r\n
comment8.params=keyEvent
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.text=\r\n\ keyReleased\r\n\r\n\ is\ called\ each\ time\ a\ key\ is\ released.\r\n
comment9.params=keyEvent
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=11
