#BlueJ class context
comment0.target=ToneGen
comment0.text=\r\n\ class\ ToneGen\r\n\r\n\ is\ used\ to\ play\ simple\ notes.\ \ This\ code\ was\ adapted\ from\ an\ original\ posted\r\n\ here\:\ \ https\://groups.google.com/g/comp.lang.java.help/c/7vR_AWw1AwQ?pli\=1\r\n\r\n\ @author\ Knute\ Johnson\ (original)\r\n\ @author\ Andrew\ Nuxoll\ (modifications)\r\n\ @version\ Fall\ 2022\r\n
comment1.params=hz\ msecs\ vol
comment1.target=void\ sound(int,\ int,\ double)
comment1.text=\r\n\ sound\r\n\ \r\n\ plays\ a\ single\ tone\ with\ given\ parameters.\r\n\r\n\ @param\ hz\ \ \ \ frequency\ in\ hertz\r\n\ @param\ msecs\ duration\ in\ milliseconds\r\n\ @param\ vol\ \ \ volume\ as\ a\ value\ in\ the\ range\ [0.0..1.0]\r\n
comment2.params=msecs
comment2.target=void\ rest(int)
comment2.text=\r\n\ rest\r\n\r\n\ pauses\ for\ the\ indicated\ period\ of\ time\r\n\r\n\ @param\ msecs\ duration\ of\ the\ note\ in\ milliseconds\r\n
comment3.params=note\ msecs
comment3.target=void\ playNote(char,\ int)
comment3.text=\r\n\ playNote\r\n\ \r\n\ plays\ a\ note\ given\ a\ letter\:\ ABCDEFG\r\n\r\n\ @param\ note\ \ the\ letter\ for\ the\ note\r\n\ @param\ msecs\ duration\ of\ the\ note\ in\ milliseconds\r\n
numComments=4
